This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tar-2018-paper-template.aux
The style file: tar2018.bst
Database file #1: tar2018.bib
You've used 5 entries,
            2490 wiz_defined-function locations,
            587 strings with 5709 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 285
> -- 120
< -- 4
+ -- 42
- -- 42
* -- 194
:= -- 419
add.period$ -- 21
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 120
empty$ -- 198
format.name$ -- 48
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 145
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 73
