\relax 
\citation{Matplotlib,seaborn}
\citation{Matplotlib,seaborn}
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{WaseemUnderstandingAbuse}
\newlabel{fig:histofdata}{{1}{1}}
\citation{ChenSVMFeatures}
\citation{LuoALPlankton}
\citation{YangMultiClassAL}
\citation{PorterStemmer}
\citation{NLTK}
\citation{scikit-learn}
\newlabel{tbl:prepData}{{1}{2}}
\citation{scikit-learn}
\newlabel{tbl:Scores}{{2}{3}}
\bibstyle{tar2018}
\bibdata{tar2018}
\bibcite{ChenSVMFeatures}{\citename {Chen and Lin}2006}
\bibcite{Davidson2017AutomatedHS}{\citename {Davidson \bgroup et al.\egroup }2017}
\bibcite{Matplotlib}{\citename {Hunter}2007}
\bibcite{LuoALPlankton}{\citename {Luo \bgroup et al.\egroup }2005}
\bibcite{NLTK}{\citename {NLT}2009}
\bibcite{scikit-learn}{\citename {Pedregosa \bgroup et al.\egroup }2011}
\bibcite{WaseemUnderstandingAbuse}{\citename {Waseem \bgroup et al.\egroup }2017}
\bibcite{seaborn}{\citename {Waskom \bgroup et al.\egroup }2014}
\bibcite{YangMultiClassAL}{\citename {Yang \bgroup et al.\egroup }2009}
\newlabel{tbl:scoreOur}{{3}{4}}
\newlabel{tbl:scoreAll}{{4}{4}}
