This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hate Speech Identification Using Active Learning.aux
The style file: tar2018.bst
Database file #1: tar2018.bib
You've used 10 entries,
            2490 wiz_defined-function locations,
            614 strings with 6825 characters,
and the built_in function-call counts, 5336 in all, are:
= -- 521
> -- 330
< -- 4
+ -- 122
- -- 122
* -- 437
:= -- 850
add.period$ -- 38
call.type$ -- 10
change.case$ -- 102
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 183
empty$ -- 341
format.name$ -- 131
if$ -- 1100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 59
num.names$ -- 24
pop$ -- 124
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 220
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 135
