\relax 
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{WaseemUnderstandingAbuse}
\citation{Davidson2017AutomatedHS}
\citation{ChenSVMFeatures}
\citation{LuoALPlankton}
\citation{YangMultiClassAL}
\bibstyle{tar2018}
\bibdata{tar2018}
\bibcite{ChenSVMFeatures}{\citename {Chen and Lin}2006}
\bibcite{Davidson2017AutomatedHS}{\citename {Davidson \bgroup et al.\egroup }2017}
\bibcite{LuoALPlankton}{\citename {Luo \bgroup et al.\egroup }2005}
\bibcite{WaseemUnderstandingAbuse}{\citename {Waseem \bgroup et al.\egroup }2017}
\bibcite{YangMultiClassAL}{\citename {Yang \bgroup et al.\egroup }2009}
