\relax 
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{WaseemUnderstandingAbuse}
\newlabel{fig:histofdata}{{1}{1}}
\citation{ChenSVMFeatures}
\citation{ChenSVMFeatures}
\citation{LuoALPlankton}
\citation{YangMultiClassAL}
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{LuoALPlankton}
\citation{YangMultiClassAL}
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\citation{Davidson2017AutomatedHS}
\newlabel{tbl:prepData}{{1}{3}}
\bibstyle{tar2018}
\bibdata{tar2018}
\bibcite{ChenSVMFeatures}{\citename {Chen and Lin}2006}
\bibcite{Davidson2017AutomatedHS}{\citename {Davidson \bgroup et al.\egroup }2017}
\bibcite{LuoALPlankton}{\citename {Luo \bgroup et al.\egroup }2005}
\bibcite{WaseemUnderstandingAbuse}{\citename {Waseem \bgroup et al.\egroup }2017}
\bibcite{YangMultiClassAL}{\citename {Yang \bgroup et al.\egroup }2009}
\newlabel{tbl:Scores}{{2}{4}}
\newlabel{tbl:scoreAll}{{3}{4}}
\newlabel{tbl:scoreOur}{{4}{4}}
